<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Binary Search Tree with JavaScript</title>
    <style>
        #root
        {
            font-size: 2000%;
            text-align: center;
        }

        #randomedNum
        {
            font-size: 150%;
        }

        #randomRes
        {
            font-size: 500%;
            color: red;
            -moz-animation: rainbowColor 4s linear infinite alternate;
            -webkit-animation: rainbowColor 4s linear infinite alternate;
            animation: rainbowColor 4s linear infinite alternate;
        }

        @-moz-keyframes rainbowColor
        {
            0%
            {
                color: red;
            }

            14%
            {
                color: orange;
            }

            29%
            {
                color: yellow;
            }

            43%
            {
                color: lime;
            }

            59%
            {
                color: aqua;
            }

            73%
            {
                color: blue;
            }

            100%
            {
                color: #9400ff;
            }
        }

        @-webkit-keyframes rainbowColor
        {
            0%
            {
                color: red;
            }

            14%
            {
                color: orange;
            }

            29%
            {
                color: yellow;
            }

            43%
            {
                color: lime;
            }

            59%
            {
                color: aqua;
            }

            73%
            {
                color: blue;
            }

            100%
            {
                color: #9400ff;
            }
        }

        @keyframes rainbowColor
        {
            0%
            {
                color: red;
            }

            14%
            {
                color: orange;
            }

            29%
            {
                color: yellow;
            }

            43%
            {
                color: lime;
            }

            59%
            {
                color: aqua;
            }

            73%
            {
                color: blue;
            }

            100%
            {
                color: #9400ff;
            }
        }

        #confirm-yes
        {
            width: 40%;
            height: 50px;
            display: none;
            background: lime;
            color: white;
            border-radius: 10px;
            margin: 0 0 0 10%;
            font-size: 200%;
            line-height: 50px;
            text-align: center;
        }

        #confirm-no
        {
            width: 40%;
            height: 50px;
            display: none;
            background: red;
            color: white;
            border-radius: 10px;
            font-size: 200%;
            line-height: 50px;
            text-align: center;
        }

        #left
        {
            background: red;
        }

        #right
        {
            background: blue;
        }

        #success
        {
            background: lime;
        }

        .game-control
        {
            border-radius: 20px;
            color: white;
            width: 80%;
            min-height: 100px;
            font-size: 200%;
            line-height: 100px;
            margin: 5px 10%;
            text-align: center;
        }

        #result
        {
            display: none;
        }

        .green-box, #refresh-suggest
        {
            margin: 10px auto;
            border: 3px dashed green;
            border-radius: 10px;
            background-color: #6f7;
            color: green !important;
            min-height: 50px;
            padding: 5px;
        }

        .red-box
        {
            margin: 10px auto;
            border: 3px dashed red;
            border-radius: 10px;
            background-color: #f67;
            color: white !important;
            min-height: 50px;
            padding: 5px;
        }

        .yellow-box, #instructions
        {
            margin: 10px auto;
            border: 3px dashed #ffa500;
            border-radius: 10px;
            background-color: #fc7;
            color: white !important;
            min-height: 50px;
            padding: 5px;
            font-size: 1.5em;
        }

        #error
        {
            display: none;
        }

        a
        {
            color: inherit;
        }
    </style>
</head>
<body>
    <div id="instructions">
        <pre>
1. สุ่มเลข 1-100 ขึ้นมา 1 ตัว
2. จะมีตัวเลขอยู่ ถ้าเลขที่สุ่มมามากกว่าเลขที่ขึ้นอยู่ ให้กดปุ่มสีแดง ถ้าน้อยกว่า ให้กดปุ่มสีน้ำเงิน ถ้าเลขที่สุ่มมาเท่ากับเลขที่ขึ้นอยู่ให้กดปุ่มสีเขียว
        </pre>
    </div>
    <div id="game">
        <div id="root">
            50
        </div>
        <div onclick="goLeft()" id="left" class="game-control">เลขที่ฉันสุ่มน้อยกว่านี้</div>
        <div onclick="success()" id="success" class="game-control">เลขที่ฉันสุ่มคือเลขนี้</div>
        <div onclick="goRight()" id="right" class="game-control">เลขที่ฉันสุ่มมากกว่านี้</div>
    </div>
    <div id="result">
        <div id="randomedNum">
            เลขที่คุณสุ่มไว้คือ <span id="randomRes"></span> ใช่หรือไม่?
        </div>
        <div id="confirm-yes" onclick="success()">
            ใช่
        </div>
        <div id="confirm-no" onclick="errorOccurs()">
            ไม่
        </div>
        <div id="refresh-suggest">
            แนะนำให้ <a href="?">เริ่มใหม่</a>
        </div>
    </div>
    <div id="error" class="red-box">
        คุณตอบไม่ตรงความจริง หรือไม่ก็อาจจะมีบางอย่างผิดพลาด
        <br />
        แนะนำให้ <a href="?">เริ่มใหม่</a>
    </div>
    <script>
        var roots =
    [1, 3, 1, 6, 5, 3, 12, 9, 7, 6, 11, 9, 25, 15, 13, 19, 17, 15, 17, 12, 22, 20, 19, 24, 22, 50, 28, 26, 31, 30, 28, 38, 33, 35, 33, 31,
     37, 35, 25, 41, 39, 44, 43, 41, 38, 47, 45, 44, 49, 47, 100, 53, 51, 56, 55, 53, 62, 59, 57, 56, 61, 59, 75, 65, 63, 69, 67, 65, 67,
     62, 72, 70, 69, 74, 72, 50, 78, 76, 81, 80, 78, 88, 83, 85, 83, 81, 87, 85, 75, 91, 89, 94, 93, 91, 88, 97, 95, 94, 99, 97, 99];
        var finalResults = [0, 2, 4, 8, 10, 14, 16, 18, 21, 23, 27, 29, 32, 34, 36, 40,
                            42, 46, 48, 52, 54, 58, 60, 64, 66, 68, 71, 73, 77, 79, 82, 84, 86, 90, 92, 96, 98, 100];

        function findLeft(root) {
            var leftmost = findLeftmost(root);
            var distance = root - leftmost;
            return (root - Math.round(distance / 2));
        }

        function findRight(root) {
            var rightmost = findRightmost(root)
            var distance = rightmost - root;
            return (root + Math.round(distance / 2));
        }

        function findRightmost(root) {
            var rootofroot = roots[root];
            for (; rootofroot < root;) {
                rootofroot = roots[rootofroot];
            }
            return rootofroot;
        }

        function findLeftmost(root) {
            roots[25] = 0;
            roots[50] = 0;
            roots[75] = 50;
            var rootofroot = roots[root];
            for (; rootofroot > root;) {
                rootofroot = roots[rootofroot];
            }
            roots[25] = 50;
            roots[50] = 100;
            roots[75] = 50;
            return rootofroot;
        }

        function binarySearchTree() {
            return;
        }

        function goLeft() {
            currentRoot = currentLeft;
            currentLeft = findLeft(currentRoot);
            currentRight = findRight(currentRoot);
            for (i = 0; i < finalResults.length; ++i) {
                if (currentRoot == finalResults[i]) {
                    finalResultFound();
                    return;
                }
            }
            document.getElementById("root").innerHTML = currentRoot;
            return currentRoot;
        }

        function goRight() {
            currentRoot = currentRight;
            currentLeft = findLeft(currentRoot);
            currentRight = findRight(currentRoot);
            for (i = 0; i < finalResults.length; ++i) {
                if (currentRoot == finalResults[i]) {
                    finalResultFound();
                    return;
                }
            }
            document.getElementById("root").innerHTML = currentRoot;
            return currentRoot;
        }

        function success() {
            document.getElementById("game").style.display = "none";
            document.getElementById("instructions").style.display = "none";
            document.getElementById("randomedNum").innerHTML =
                "เลขที่คุณสุ่มไว้คือ <span id='randomRes'>" + currentRoot + "</span>";
            document.getElementById("confirm-yes").style.display = "none";
            document.getElementById("confirm-no").style.display = "none";
            document.getElementById("refresh-suggest").style.display = "block";
            document.getElementById("result").style.display = "block";
        }

        function finalResultFound() {
            document.getElementById("instructions").style.display = "none";
            document.getElementById("game").style.display = "none";
            document.getElementById("randomRes").innerHTML = currentRoot;
            document.getElementById("refresh-suggest").style.display = "none";
            document.getElementById("confirm-yes").style.display = "inline-block";
            document.getElementById("confirm-no").style.display = "inline-block";
            document.getElementById("result").style.display = "block";
        }

        function errorOccurs() {
            document.getElementById("game").style.display = "none";
            document.getElementById("result").style.display = "none";
            document.getElementById("error").style.display = "block";
        }

        var currentRoot = 50;
        var currentLeft = findLeft(currentRoot);
        var currentRight = findRight(currentRoot);
    </script>
</body>
</html>
